Name,Description,Node Assignment
400-LZT-046,Уровень в резервуаре T-4050A,40127-ESD-01-04A
400-LZT-048,Уровень в резервуаре T-4050A,40127-ESD-01-04A
400-LZT-063,Уровень в резервуаре T-4050B,40127-ESD-01-04A
400-LZT-065,Уровень в резервуаре,40127-ESD-01-04A
400-LZT-401,Заполнение (уровень) насоса Р-4070А,40127-ESD-01-04A
400-LZT-402,Заполнение (уровень) насоса Р-4070B,40127-ESD-01-04A
400-PZT-054,Давление на входе насоса P-4060А,40127-ESD-01-04A
400-PZT-055,Давление на входе насоса P-4060B,40127-ESD-01-04A
400-PZT-056,Давление на выходе насоса P-4060А,40127-ESD-01-04A
400-PZT-058,Давление на выходе насоса P-4060B,40127-ESD-01-04A
400-QE-001,Загазованность в помещении насосной,40127-ESD-01-04A
400-QT-4050A,Загазованность в каре уравнительных резервуаров,40127-ESD-01-04A
400-QT-4050B,Загазованность в каре уравнительных резервуаров,40127-ESD-01-04A
400-TZT-01A,Температура подшипника двигателя со стороны свободного конца вала Р-4070A,40127-ESD-01-04A
400-TZT-01B,Температура подшипника двигателя со стороны свободного конца вала Р-4070B,40127-ESD-01-04A
400-TZT-02A,Температура подшипника двигателя со стороны насоса Р-4070A,40127-ESD-01-04A
400-TZT-02B,Температура подшипника двигателя со стороны насоса Р-4070B,40127-ESD-01-04A
400-TZT-03A,Температура подшипника насоса со стороны свободного конца вала Р-4070A,40127-ESD-01-04A
400-TZT-03B,Температура подшипника насоса со стороны свободного конца вала Р-4070B,40127-ESD-01-04A
400-TZT-04A,Температура подшипника насоса со стороны двигателя Р-4070A,40127-ESD-01-04A
400-TZT-04B,Температура подшипника насоса со стороны двигателя Р-4070B,40127-ESD-01-04A
400-TZT-061,Температура пластовой воды,40127-ESD-01-04A
400-TZT-072,Температура пластовой воды,40127-ESD-01-04A
400-XZS-01B,Смещение ограждения на соединительной муфте насоса Р-4070B,40127-ESD-01-04A
400-XZS-739,Смещение ограждения на соединительной муфте насоса Р-4060А,40127-ESD-01-04A
400-XZS-789,Смещение ограждения на соединительной муфте насоса Р-4060B,40127-ESD-01-04A
400-ZHC-048,Открыть/Закрыть клапан,40127-ESD-01-04A
400-ZHC-065,Открыть/Закрыть клапан,40127-ESD-01-04A
400-ZHC-066,Простой дискретный выход,40127-ESD-01-04A
40127-TZT-1,Перегрев ТЭН закрытой дренажной системы,40127-ESD-01-04A
4060_STOP_ALG,Алгоритм закрытия клапанов по остановке насосов,40127-ESD-01-04A
410-XZV-009,Клапан отсекатель,40127-ESD-01-04A
410-XZV-010,Клапан отсекатель,40127-ESD-01-04A
430-LS-519,Заполнение (уровень) насоса Р-4315А,40127-ESD-01-04A
430-LS-569,Заполнение (уровень) насоса Р-4315B,40127-ESD-01-04A
430-LS-619C,Заполнение (уровень) насоса Р-4320C,40127-ESD-01-04A
430-LS-669D,Заполнение (уровень) насоса Р-4320D,40127-ESD-01-04A
430-LS-719,Заполнение (уровень) насоса Р-4060А,40127-ESD-01-04A
430-LS-769,Заполнение (уровень) насоса Р-4060B,40127-ESD-01-04A
430-LSLL-505,Уровень нижний среды со стороны двигателя  Р-4315А,40127-ESD-01-04A
430-LSLL-515,Уровень нижний среды со стороны свободного конца вала Р-4315А,40127-ESD-01-04A
430-LSLL-555,Уровень нижний среды со стороны двигателя  Р-4315B,40127-ESD-01-04A
430-LSLL-565,Уровень нижний среды со стороны свободного конца вала Р-4315B,40127-ESD-01-04A
430-LSLL-605C,Уровень нижний среды со стороны двигателя  Р-4320C,40127-ESD-01-04A
430-LSLL-615C,Уровень нижний среды со стороны свободного конца вала Р-4320C,40127-ESD-01-04A
430-LSLL-655D,Уровень нижний среды со стороны двигателя  Р-4320D,40127-ESD-01-04A
430-LSLL-665D,Уровень нижний среды со стороны свободного конца вала Р-4320D,40127-ESD-01-04A
430-LSLL-705,Уровень нижний среды со стороны двигателя  Р-4060А,40127-ESD-01-04A
430-LSLL-715,Уровень нижний среды со стороны свободного конца вала Р-4060А,40127-ESD-01-04A
430-LSLL-755,Уровень нижний среды со стороны двигателя  Р-4060B,40127-ESD-01-04A
430-LSLL-765,Уровень нижний среды со стороны свободного конца вала Р-4060B,40127-ESD-01-04A
430-LZT-002,Уровень в резервуаре T-4310A,40127-ESD-01-04A
430-LZT-003,Уровень в резервуаре,40127-ESD-01-04A
430-LZT-057,Уровень в резервуаре,40127-ESD-01-04A
430-LZT-058,Уровень в резервуаре T-4310B,40127-ESD-01-04A
430-PZT-032,Давление на входе насоса P-4315A,40127-ESD-01-04A
430-PZT-033,Давление на выходе насоса P-4315A,40127-ESD-01-04A
430-PZT-034,Давление на входе насоса P-4315B,40127-ESD-01-04A
430-PZT-035,Давление на выходе насоса P-4315B,40127-ESD-01-04A
430-TZT-005,Температура пластовой воды,40127-ESD-01-04A
430-TZT-059,Температура пластовой воды,40127-ESD-01-04A
430-TZT-522,Температура подшипника двигателя со стороны свободного конца вала Р-4315A,40127-ESD-01-04A
430-TZT-528,Температура подшипника двигателя со стороны насоса Р-4315A,40127-ESD-01-04A
430-TZT-529,Температура подшипника насоса со стороны двигателя Р-4315A,40127-ESD-01-04A
430-TZT-532,Температура подшипника насоса со стороны свободного конца вала Р-4315A,40127-ESD-01-04A
430-TZT-572,Температура подшипника двигателя со стороны свободного конца вала Р-4315B,40127-ESD-01-04A
430-TZT-578,Температура подшипника двигателя со стороны насоса Р-4315B,40127-ESD-01-04A
430-TZT-579,Температура подшипника насоса со стороны двигателя Р-4315B,40127-ESD-01-04A
430-TZT-582,Температура подшипника насоса со стороны свободного конца вала Р-4315B,40127-ESD-01-04A
430-TZT-722,Температура подшипника двигателя со стороны свободного конца вала Р-4060A,40127-ESD-01-04A
430-TZT-728,Температура подшипника двигателя со стороны насоса Р-4060A,40127-ESD-01-04A
430-TZT-729,Температура подшипника насоса со стороны двигателя Р-4060A,40127-ESD-01-04A
430-TZT-732,Температура подшипника насоса со стороны свободного конца вала Р-4060A,40127-ESD-01-04A
430-TZT-772,Температура подшипника двигателя со стороны свободного конца вала Р-4060B,40127-ESD-01-04A
430-TZT-778,Температура подшипника двигателя со стороны насоса Р-4060B,40127-ESD-01-04A
430-TZT-779,Температура подшипника насоса со стороны двигателя Р-4060B,40127-ESD-01-04A
430-TZT-782,Температура подшипника насоса со стороны свободного конца вала Р-4060B,40127-ESD-01-04A
430-XZS-539,Смещение ограждения на соединительной муфте насоса Р-4315A,40127-ESD-01-04A
430-XZS-589,Смещение ограждения на соединительной муфте насоса Р-4315B,40127-ESD-01-04A
430-XZV-007,Клапан отсекатель,40127-ESD-01-04A
430-XZV-043,Клапан отсекатель,40127-ESD-01-04A
430-XZV-061,Клапан отсекатель,40127-ESD-01-04A
430-XZV-087,Клапан отсекатель,40127-ESD-01-04A
500-XZV-031,Клапан отсекатель,40127-ESD-01-04A
500-XZV-083,Клапан отсекатель,40127-ESD-01-04A
500-ZHC-050,Control Module,40127-ESD-01-04A
500-ZHC-067,Управление задвижкой,40127-ESD-01-04A
590-LZT-004,Уровень в емкости V-5910,40127-ESD-01-04A
590-LZT-015,Уровень в емкости V-5920,40127-ESD-01-04A
590-LZT-026,Уровень в емкости V-5930,40127-ESD-01-04A
590-QT-001,Загазованность в укрытии V-5920,40127-ESD-01-04A
590-QT-002,Загазованность в укрытии V-5920,40127-ESD-01-04A
590-SB-002,Опробывание звуковой сигнализации по месту,40127-ESD-01-04A
590-TZT-010,Температура нагревателя H-5912A,40127-ESD-01-04A
590-TZT-021,Температура нагревателя H-5922A,40127-ESD-01-04A
590-TZT-032,Температура нагревателя H-5932A,40127-ESD-01-04A
590-TZT-102,Температура нагревателя H-5912B,40127-ESD-01-04A
590-TZT-105,Температура нагревателя H-5922B,40127-ESD-01-04A
590-TZT-108,Температура нагревателя H-5932B,40127-ESD-01-04A
600-KZ1,Нижний уровень в приемном резервуаре T-6030 (DO),40127-ESD-01-04A
600-KZ2,Верхний уровень в приемном резервуаре T-6030 (DO),40127-ESD-01-04A
600-KZ3,Аварийный уровень в приемном резервуаре T-6030 (DO),40127-ESD-01-04A
600-LZT-035,Уровень в резервуаре T-6030,40127-ESD-01-04A
600-TZT-034,Температура в резервуаре T-6030,40127-ESD-01-04A
620-LZT-004A,Уровень раздела фаз в резервуаре,40127-ESD-01-04A
620-LZT-004В,Уровень раздела фаз в резервуаре,40127-ESD-01-04A
620-NHS-6215A,Аварийный стоп насоса,40127-ESD-01-04A
620-NHS-6215B,Аварийный стоп насоса,40127-ESD-01-04A
620-TZT-011-1,Температура нагревателя H-6212A,40127-ESD-01-04A
620-TZT-011-2,Температура нагревателя H-6212A,40127-ESD-01-04A
620-TZT-011-3,Температура нагревателя H-6212A,40127-ESD-01-04A
620-TZT-011-4,Температура нагревателя H-6212A,40127-ESD-01-04A
620-TZT-011-5,Температура нагревателя H-6212B,40127-ESD-01-04A
620-TZT-011-6,Температура нагревателя H-6212B,40127-ESD-01-04A
620-TZT-011-7,Температура нагревателя H-6212B,40127-ESD-01-04A
620-TZT-011-8,Температура нагревателя H-6212B,40127-ESD-01-04A
620-VE-535,Виброскорость насоса Р-6215А,40127-ESD-01-04A
620-VE-585,Виброскорость насоса Р-6215B,40127-ESD-01-04A
9014-SVODKA,Накопление расходов воды в пласт,40127-ESD-01-04A
9014A-VEZA-ALHE1,Авария обогрева ВК,40127-ESD-01-04A
9014A-VEZA-ALHE2,Авария обогрева ВК,40127-ESD-01-04A
9014A-VEZA-ALHE3,Авария обогрева ВК,40127-ESD-01-04A
9014A-VEZA-ALHE4,Авария обогрева ВК,40127-ESD-01-04A
9014A-VEZA-ALHE5,Авария обогрева ВК,40127-ESD-01-04A
9014A-VEZA-FAN34,Управление Р34-Р34а,40127-ESD-01-04A
9014A-VEZA-FAN36,Управление Р36-Р36а,40127-ESD-01-04A
9014A-VEZA-FIL1,Фильтр запылен P34,40127-ESD-01-04A
9014A-VEZA-FIL2,Фильтр запылен P34a,40127-ESD-01-04A
9014A-VEZA-FIL3,Фильтр запылен P36,40127-ESD-01-04A
9014A-VEZA-FIL4,Фильтр запылен P36a,40127-ESD-01-04A
9014A-VEZA-FIRE1,Пожар вентилятор P34,40127-ESD-01-04A
9014A-VEZA-FIRE2,Пожар вентилятор P34a,40127-ESD-01-04A
9014A-VEZA-FIRE3,Пожар вентилятор P36,40127-ESD-01-04A
9014A-VEZA-FIRE4,Пожар вентилятор P36a,40127-ESD-01-04A
9014A-VEZA-FIRE5,Пожар вентилятор P35,40127-ESD-01-04A
9014A-VEZA-FIRE6,Пожар вентилятор B47,40127-ESD-01-04A
9014A-VEZA-FIRE7,Пожар вентилятор B48,40127-ESD-01-04A
9014A-VEZA-FPH_1,Обобщенная авария калорифера Р34,40127-ESD-01-04A
9014A-VEZA-FPH_2,Обобщенная авария калорифера Р34a,40127-ESD-01-04A
9014A-VEZA-FPH_3,Обобщенная авария калорифера Р36,40127-ESD-01-04A
9014A-VEZA-FPH_4,Обобщенная авария калорифера Р36a,40127-ESD-01-04A
9014A-VEZA-GAS_1,Загазованность вентилятор P34,40127-ESD-01-04A
9014A-VEZA-GAS_2,Загазованность вентилятор P34a,40127-ESD-01-04A
9014A-VEZA-GAS_3,Загазованность вентилятор P36,40127-ESD-01-04A
9014A-VEZA-GAS_4,Загазованность вентилятор P36a,40127-ESD-01-04A
9014A-VEZA-GAS_5,Загазованность вентилятор P35,40127-ESD-01-04A
9014A-VEZA-GAS_6,Загазованность вентилятор B47,40127-ESD-01-04A
9014A-VEZA-GAS_7,Загазованность вентилятор B48,40127-ESD-01-04A
9014A-VEZA-HEAT1,Обогрев ВК,40127-ESD-01-04A
9014A-VEZA-HEAT2,Обогрев ВК,40127-ESD-01-04A
9014A-VEZA-HEAT3,Обогрев ВК,40127-ESD-01-04A
9014A-VEZA-HEAT4,Обогрев ВК,40127-ESD-01-04A
9014A-VEZA-HEAT5,Обогрев ВК,40127-ESD-01-04A
9014A-VEZA-P34,Вентилятор Р34,40127-ESD-01-04A
9014A-VEZA-P34A,Вентилятор Р34a,40127-ESD-01-04A
9014A-VEZA-P34AW,Ветилятор П34а,40127-ESD-01-04A
9014A-VEZA-P34W,Ветилятор П34,40127-ESD-01-04A
9014A-VEZA-P35,Вентилятор Р35,40127-ESD-01-04A
9014A-VEZA-P35W,Ветилятор П35,40127-ESD-01-04A
9014A-VEZA-P36,Вентилятор Р36,40127-ESD-01-04A
9014A-VEZA-P36A,Вентилятор Р36a,40127-ESD-01-04A
9014A-VEZA-P36AW,Ветилятор П36а,40127-ESD-01-04A
9014A-VEZA-P36W,Ветилятор П36,40127-ESD-01-04A
9014A-VEZA-REG1,Процент открытия клапана,40127-ESD-01-04A
9014A-VEZA-REG2,Процент открытия клапана,40127-ESD-01-04A
9014A-VEZA-REG3,Процент открытия клапана,40127-ESD-01-04A
9014A-VEZA-REG4,Процент открытия клапана,40127-ESD-01-04A
9014A-VEZA-STAT,Обрыв связи с локальным САУ,40127-ESD-01-04A
9014A-VEZA-T1,Температура наружного воздуха,40127-ESD-01-04A
9014A-VEZA-T10,Температура приточного воздуха,40127-ESD-01-04A
9014A-VEZA-T10_A,Авария привода клапана обр. тепл. P36,40127-ESD-01-04A
9014A-VEZA-T11,Температура обратного теплоносителя,40127-ESD-01-04A
9014A-VEZA-T11_A,Температура обр. теплоносителя аварийная P36,40127-ESD-01-04A
9014A-VEZA-T12,Температура комнатного воздуха,40127-ESD-01-04A
9014A-VEZA-T13,Температура наружного воздуха,40127-ESD-01-04A
9014A-VEZA-T14,Температура приточного воздуха,40127-ESD-01-04A
9014A-VEZA-T14_A,Авария привода клапана обр. тепл. P36a,40127-ESD-01-04A
9014A-VEZA-T15,Температура обратного теплоносителя,40127-ESD-01-04A
9014A-VEZA-T15_A,Температура обр. теплоносителя аварийная P36a,40127-ESD-01-04A
9014A-VEZA-T16,Температура комнатного воздуха,40127-ESD-01-04A
9014A-VEZA-T2,Температура приточного воздуха,40127-ESD-01-04A
9014A-VEZA-T2_AL,Авария привода клапана обр. тепл. P34,40127-ESD-01-04A
9014A-VEZA-T3,Температура обратного теплоносителя,40127-ESD-01-04A
9014A-VEZA-T3_AL,Температура обр. теплоносителя аварийная P34,40127-ESD-01-04A
9014A-VEZA-T4,Температура комнатного воздуха,40127-ESD-01-04A
9014A-VEZA-T5,Температура наружного воздуха,40127-ESD-01-04A
9014A-VEZA-T6,Температура приточного воздуха,40127-ESD-01-04A
9014A-VEZA-T6_AL,Авария привода клапана обр. тепл. P34a,40127-ESD-01-04A
9014A-VEZA-T7,Температура обратного теплоносителя,40127-ESD-01-04A
9014A-VEZA-T7_AL,Температура обр. теплоносителя аварийная P34a,40127-ESD-01-04A
9014A-VEZA-T8,Температура комнатного воздуха,40127-ESD-01-04A
9014A-VEZA-T9,Температура наружного воздуха,40127-ESD-01-04A
9014A-VEZA-V47,Вентилятор B47,40127-ESD-01-04A
9014A-VEZA-V47W,Ветилятор В47,40127-ESD-01-04A
9014A-VEZA-V48,Вентилятор B48,40127-ESD-01-04A
9014A-VEZA-V48W,Ветилятор В48,40127-ESD-01-04A
9014A-VEZA-VLV1,Входной клапан открыт,40127-ESD-01-04A
9014A-VEZA-VLV10,Клапан за вентилятором открыт,40127-ESD-01-04A
9014A-VEZA-VLV2,Клапан за вентилятором открыт,40127-ESD-01-04A
9014A-VEZA-VLV3,Входной клапан открыт,40127-ESD-01-04A
9014A-VEZA-VLV4,Клапан за вентилятором открыт,40127-ESD-01-04A
9014A-VEZA-VLV5,Входной клапан открыт,40127-ESD-01-04A
9014A-VEZA-VLV6,Клапан за вентилятором открыт,40127-ESD-01-04A
9014A-VEZA-VLV7,Входной клапан открыт,40127-ESD-01-04A
9014A-VEZA-VLV8,Клапан за вентилятором открыт,40127-ESD-01-04A
9014A-VEZA-VLV9,Входной клапан открыт,40127-ESD-01-04A
GAS-4050,Алгоритм загазованности,40127-ESD-01-04A
GAS-P4060,Алгоритм загазованности,40127-ESD-01-04A
GAS-V6089,Загазованность емкости опасных стоков V-6089,40127-ESD-01-04A
GAS-X9019,Алгоритм загазованности X-9019,40127-ESD-01-04A
NHS-4060-A,Аварийный стоп (ESD),40127-ESD-01-04A
NHS-4315-A,Аварийный стоп (ESD),40127-ESD-01-04A
NHS-4315-B,Аварийный стоп (ESD),40127-ESD-01-04A
NHS-4320-B,Аварийный стоп (ESD),40127-ESD-01-04A
NHS-4330A-HM1,Нагреватель 1 насоса 4330А - аварийный стоп,40127-ESD-01-04A
NHS-4330A-HM2,Нагреватель 2 насоса 4330А - аварийный стоп,40127-ESD-01-04A
NHS-4330A-MH1,Маслонасос 1 4330А - аварийный стоп,40127-ESD-01-04A
NHS-4330A-MH2,Маслонасос 2 4330А - аварийный стоп,40127-ESD-01-04A
NHS-4330A-MO,Вентилятор насоса 4330А - аварийный стоп,40127-ESD-01-04A
NHS-4330B-HM1,Нагреватель 1 насоса 4330B - аварийный стоп,40127-ESD-01-04A
NHS-4330B-HM2,Нагреватель 2 насоса 4330B - аварийный стоп,40127-ESD-01-04A
NHS-4330B-MH1,Маслонасос 1 4330B - аварийный стоп,40127-ESD-01-04A
NHS-4330B-MH2,Маслонасос 2 4330B - аварийный стоп,40127-ESD-01-04A
NHS-4330B-MO,Вентилятор насоса 4330B - аварийный стоп,40127-ESD-01-04A
NHS-4330C-HM1,Нагреватель 1 насоса 4330C - аварийный стоп,40127-ESD-01-04A
NHS-4330C-HM2,Нагреватель 2 насоса 4330C - аварийный стоп,40127-ESD-01-04A
NHS-4330D-HM1,Нагреватель 1 насоса 4330D - аварийный стоп,40127-ESD-01-04A
NHS-4330D-HM2,Нагреватель 2 насоса 4330D - аварийный стоп,40127-ESD-01-04A
NHS-4330D-MH1,Маслонасос 1 4330D - аварийный стоп,40127-ESD-01-04A
NHS-4330D-MH2,Маслонасос 2 4330D - аварийный стоп,40127-ESD-01-04A
NHS-4330D-MO,Вентилятор насоса 4330D - аварийный стоп,40127-ESD-01-04A
NHS-5915-A,Аварийный стоп (ESD),40127-ESD-01-04A
NHS-5915-B,Аварийный стоп (ESD),40127-ESD-01-04A
QT-A-60015,Загазованность в помещении насосной,40127-ESD-01-04A
QT-B-60015,Загазованность в помещении насосной,40127-ESD-01-04A
SVODKA-LZT-002,Сводка по резервуарам пластовой воды,40127-ESD-01-04A
SVODKA-LZT-003,Control Module,40127-ESD-01-04A
SVODKA-LZT-046,Сводка по резервуарам пластовой воды,40127-ESD-01-04A
SVODKA-LZT-048,Сводка по резервуарам пластовой воды,40127-ESD-01-04A
SVODKA-LZT-057,Control Module,40127-ESD-01-04A
SVODKA-LZT-058,Сводка по резервуарам пластовой воды,40127-ESD-01-04A
SVODKA-LZT-063,Сводка по резервуарам пластовой воды,40127-ESD-01-04A
SVODKA-LZT-065,Сводка по резервуарам пластовой воды,40127-ESD-01-04A
